#BlueJ package file
dependency1.from=StudentService
dependency1.to=MaintenanceService
dependency1.type=UsesDependency
dependency2.from=InstructorService
dependency2.to=MaintenanceService
dependency2.type=UsesDependency
objectbench.height=125
objectbench.width=631
package.divider.horizontal=0.6
package.divider.vertical=0.8372379778051788
package.editor.height=657
package.editor.width=539
package.editor.x=785
package.editor.y=25
package.frame.height=875
package.frame.width=655
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MaintenanceService
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=390
target2.height=70
target2.name=AdminService
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=120
target3.height=70
target3.name=InstructorService
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=310
target4.height=70
target4.name=StudentService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=100
target5.height=70
target5.name=CatalogService
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=240
