#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=640
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=Instructor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Enrollment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=383
target3.y=124
target4.height=70
target4.name=Grade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=AppSetting
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
