#BlueJ class context
comment0.target=Section
comment1.params=sid\ cid\ iid\ time\ room\ cap
comment1.target=Section(long,\ long,\ long,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=long\ getSid()
comment3.params=
comment3.target=long\ getCid()
comment4.params=
comment4.target=long\ getIid()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=java.lang.String\ getRoom()
comment7.params=
comment7.target=int\ getCap()
numComments=8
