#BlueJ package file
dependency1.from=SectionRepository
dependency1.to=DbConnection
dependency1.type=UsesDependency
dependency2.from=EnrollmentRepository
dependency2.to=DbConnection
dependency2.type=UsesDependency
dependency3.from=StudentRepository
dependency3.to=DbConnection
dependency3.type=UsesDependency
dependency4.from=InstructorRepository
dependency4.to=DbConnection
dependency4.type=UsesDependency
dependency5.from=SettingsRepository
dependency5.to=DbConnection
dependency5.type=UsesDependency
dependency6.from=CourseRepository
dependency6.to=DbConnection
dependency6.type=UsesDependency
dependency7.from=GradeRepository
dependency7.to=DbConnection
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=639
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EnrollmentRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=110
target2.height=70
target2.name=InstructorRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=270
target3.height=70
target3.name=StudentRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=110
target4.height=70
target4.name=CourseRepository
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=371
target4.y=184
target5.height=70
target5.name=SectionRepository
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=190
target6.height=70
target6.name=SettingsRepository
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=310
target7.height=70
target7.name=GradeRepository
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=337
target7.y=71
target8.height=70
target8.name=DbConnection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=200
