#BlueJ package file
dependency1.from=Main
dependency1.to=LoginWindow
dependency1.type=UsesDependency
dependency10.from=AdminDashboard
dependency10.to=LoginWindow
dependency10.type=UsesDependency
dependency11.from=InstructorDashboard
dependency11.to=InstructorHomePanel
dependency11.type=UsesDependency
dependency12.from=InstructorDashboard
dependency12.to=MySectionsPanel
dependency12.type=UsesDependency
dependency13.from=InstructorDashboard
dependency13.to=GradeEntryPanel
dependency13.type=UsesDependency
dependency14.from=InstructorDashboard
dependency14.to=StatsPanel
dependency14.type=UsesDependency
dependency15.from=InstructorDashboard
dependency15.to=ChangePasswordDialog
dependency15.type=UsesDependency
dependency16.from=InstructorDashboard
dependency16.to=LoginWindow
dependency16.type=UsesDependency
dependency17.from=StudentDashboard
dependency17.to=StudentHomePanel
dependency17.type=UsesDependency
dependency18.from=StudentDashboard
dependency18.to=CourseCatalogPanel
dependency18.type=UsesDependency
dependency19.from=StudentDashboard
dependency19.to=MyRegistrationsPanel
dependency19.type=UsesDependency
dependency2.from=LoginWindow
dependency2.to=StudentDashboard
dependency2.type=UsesDependency
dependency20.from=StudentDashboard
dependency20.to=MyGradesPanel
dependency20.type=UsesDependency
dependency21.from=StudentDashboard
dependency21.to=TimetablePanel
dependency21.type=UsesDependency
dependency22.from=StudentDashboard
dependency22.to=ChangePasswordDialog
dependency22.type=UsesDependency
dependency23.from=StudentDashboard
dependency23.to=LoginWindow
dependency23.type=UsesDependency
dependency3.from=LoginWindow
dependency3.to=InstructorDashboard
dependency3.type=UsesDependency
dependency4.from=LoginWindow
dependency4.to=AdminDashboard
dependency4.type=UsesDependency
dependency5.from=AdminDashboard
dependency5.to=AdminHomePanel
dependency5.type=UsesDependency
dependency6.from=AdminDashboard
dependency6.to=ManageUsersPanel
dependency6.type=UsesDependency
dependency7.from=AdminDashboard
dependency7.to=ManageCoursesPanel
dependency7.type=UsesDependency
dependency8.from=AdminDashboard
dependency8.to=MaintenancePanel
dependency8.type=UsesDependency
dependency9.from=AdminDashboard
dependency9.to=ChangePasswordDialog
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.8485237483953787
package.editor.height=639
package.editor.width=720
package.editor.x=590
package.editor.y=57
package.frame.height=843
package.frame.width=850
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AdminHomePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=280
target10.height=70
target10.name=MyRegistrationsPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=850
target10.y=480
target11.height=70
target11.name=InstructorHomePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=530
target11.y=290
target12.height=70
target12.name=StudentHomePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=840
target12.y=300
target13.height=70
target13.name=ManageUsersPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=210
target13.y=560
target14.height=70
target14.name=MySectionsPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=450
target15.height=70
target15.name=TimetablePanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=850
target15.y=580
target16.height=70
target16.name=StudentDashboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=740
target16.y=210
target17.height=70
target17.name=GradeEntryPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=540
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=20
target19.height=70
target19.name=AdminDashboard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=80
target19.y=200
target2.height=70
target2.name=LoginWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=90
target3.height=70
target3.name=MaintenancePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=370
target4.height=70
target4.name=CourseCatalogPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=850
target4.y=680
target5.height=70
target5.name=ChangePasswordDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=500
target5.y=770
target6.height=70
target6.name=StatsPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=370
target7.height=70
target7.name=ManageCoursesPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=460
target8.height=70
target8.name=MyGradesPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=390
target9.height=70
target9.name=InstructorDashboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=410
target9.y=210
